<view wx:if="{{ isHide }}">
    <view wx:if="{{canIUse}}">
        <view class='header'>
            <image src='/images/login/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button style="background-color: #1e90ff;" class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<view wx:else class="bg-white flex-sub radius shadow-lg loading">
    <image src="../../images/login/loading.gif" mode="aspectFit" class="gif-white response" style="height:400rpx"></image>
</view>