.data_top {
    background-color: white;
    padding: 20rpx 0;
    margin: 20rpx;
    border-radius: 10rpx
}

.theorder_data {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    height: 90vh;
    overflow: hidden;
}

.gotop {
    position: absolute;
    top: 85%;
    left: 85%;
}

.gotop text {
    font-size: 40rpx;
    font-weight: 800;
    padding: 20rpx;
    background-color: white;
    border-radius: 50%;
    border: 1rpx solid gainsboro;
}

.receiving {
    background-color: #dcdcdc4d;
    padding: 10rpx 30rpx;
}
.data_body{
    margin: 20rpx;
}