<wxs src="../../../utils/change.wxs" module="app"></wxs>
<wxs module="util">
    var cut = function(str,num) {
        if (str.length > num){
            return str.substring(0, num) + "..."
        }else{
            return str
        }
    }
    module.exports.cut = cut;
</wxs>
<view class="body">
    <!-- <view class="body_top" wx:if="{{order_info.state == 1}}"> -->
    <view class="body_top">
        <view class="data_body">
            <view class="flex pastbuy">
                <view class="goods_img flex-sub">
                    <image src="../../../images/liaoshang/weizhi.png" />
                </view>
                <view class="flex-treble">
                    <view class="goods_user">
                        <view class="user_name text-xl">{{order_info.consigneeName}}</view>
                        <view class="user_code text-sm text-grey">{{order_info.consigneeMobile}}</view>
                    </view>
                    <view class="goods_data text-sm limitLine2 text-left">
                        {{order_info.consigneeAddress}}
                    </view>
                </view>
                <view style="width:60rpx" class="flex-sub update_goods">
                    <view bindtap="getgoods" data-target="bottomModal">修改</view>
                </view>
            </view>
        </view>
    </view>
    <view class="data_top">
        <view class="data_body">
            <view class="flex padding-sm justify-between clarify_top">
                <view class="radius">
                    <text class="cuIcon-shop lg text-blue"></text>
                    {{order_info.shopName}}
                </view>
                <view class="radius">订单状态:{{app.toFind(states,"id",item.state,"name")}}</view>
            </view>
            <view class="line"></view>
            <view class="flex padding pastbuy">
                <view class="flex-sub pastbuy_img">
                    <image src="{{order_info.itemPic}}" />
                </view>
                <view class="flex-twice theorder_title">
                    <view class="limitLine2">{{order_info.itemName}}</view>
                    <view class="text-gray text-sm">{{order_info.skuName}}</view>
                </view>
                <view class="flex-twice pastbuy_data">
                    <view>
                        定单金额:
                        <text>￥{{order_info.unitprice}}</text>
                    </view>
                    <view>
                        定单数量:
                        <text>X {{order_info.quantity}}</text>
                    </view>
                </view>
            </view>
            <!-- <block wx:for="{{order_info.order_infoInfoDTOS}}" wx:for-order_info="order_infos" wx:for-index="indexs">
                <view class="flex padding pastbuy" data-id="{{order_info.orderId}}" data-state="{{order_info.state}}" bindtap="toOrderDetail">
                    <view class="flex-sub pastbuy_img">
                        <image src="{{order_infos.order_infoPicUrl}}" />
                    </view>
                    <view class="flex-twice theorder_title">
                        <view class="limitLine2">{{order_infos.order_infoName}}</view>
                        <view class="text-gray text-sm">规格1</view>
                    </view>
                    <view class="flex-twice pastbuy_data">
                        <view>
                            定单金额:
                            <text>￥{{order_infos.numberPrice}}</text>
                        </view>
                        <view>
                            定单数量:
                            <text>X {{order_infos.number}}</text>
                        </view>
                    </view>
                </view>
            </block> -->
            <view class="line"></view>
            <view class="flex padding-sm justify-between clarify_top">
                <view class="radius"></view>
                <view class="radius">
                    总金额￥{{order_info.allunitprice}}
                        实付款￥
                    <text class="text-xxl text-red">{{order_info.allunitprice}}</text>
                </view>
            </view>
        </view>
    </view>
    <view style="height:100rpx"></view>
</view>
<view class="inputs_but">
    <!-- <button class="cu-btn round bg-blue">取消订单</button> -->
    <view class="cu-bar bg-white tabbar border shop" style="width:100%;">
        <view class="action" bindtap="getgoods" data-target="bottomModal">
            <text class="text-xl">修改地址</text>
        </view>
        <view class="action"></view>
        <view class="action"></view>
        <view class="bg-blue submit text-xl" bindtap="">保存</view>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar skudto_title bg-white">
            <view class="flex">
                <view class="flex-sub"></view>
            </view>
            <view class="text-xxl" bindtap="hideModal">
                <text class="cuIcon-roundclose text-gray"></text>
            </view>
        </view>
        <view class="cu-dialog">
            <view wx:for="{{slave_info}}" class="data_body" bindtap="update_goods" data-index="{{index}}" data-target="bottomModal">
                <view class="flex pastbuy">
                    <view class="goods_img flex-sub">
                        <image src="../../../images/liaoshang/weizhi.png" />
                    </view>
                    <view class="flex-treble">
                        <view class="goods_user">
                            <view class="user_name text-xl">{{item.name}}</view>
                        </view>
                    </view>
                    <view style="width:60rpx" class="flex-sub update_goods"></view>
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white">
            <!-- <button class="cu-btn round bg-blue" bindtap="addGoods" data-index="-1">新增地址</button> -->
        </view>
    </view>
</view>