<view class='changeInfo'>
  <view class='changeInfoName'>
    <input placeholder='请输入手机号' bindinput='getPhoneValue' value='{{phone}}' />
  </view>
  <view class='changeInfoName'>
     <input placeholder='请输验证码' bindinput='getCodeValue' value='{{code}}' style='width:70%;'/> 
     <button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}' >{{codename}}</button>
  </view>
  <view class='changeInfoName'>
    <input placeholder='请输入密码' password="true" bindinput='getPassValue' value='{{pass}}' />
  </view>
  <view class='changeInfoName'>
    <input placeholder='请确认密码' password="true" bindinput='getPassValue' value='{{pass}}' />
  </view>
  <view class="operation">
    <navigator url="login" class="forget">已有账号</navigator>
  </view>
  
  <button class='changeBtn' bindtap='save'>注册</button>
</view>