<wxs src="../../utils/index.wxs" module="app"></wxs>
<view>
    <view  class="subject">
        <view class="auto_image">
            <parser html="{{library.introduce}}" />
        </view>
        <view class="flex solid-bottom padding justify-end">
            <view class="cu-tag line-blue" bindtap="analysis_exam">例题解析</view>
            <view class="cu-tag line-blue" bindtap="conduct_exam">练习题</view>
        </view>
    </view>
</view>
