<view>
    <scroll-view>
        <view class="cu-list menu-avatar exam">
            <view class="cu-item" wx:for="{{library}}" wx:for-index="index" bindtap="conduct_exam" wx:key="conduct" data-target="{{index}}">
                <view class="cu-avatar radius conduct_lcon">
                    <text>练习</text>
                </view>
                <view class="content">
                    <view class="text-grey">{{ item.name }}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>