<block wx:if="{{show}}">
    <view class='changeInfo'>
        <image class="logo" src="../../images/logo.png" />
        <view class="cu-form-group">
            <input placeholder="请输入手机号" bindinput='getPhoneValue' maxlength="11" value='{{phone}}'></input>
        </view>
        <block wx:if="{{invite_show}}">
            <view class="cu-form-group">
                <input placeholder='请输入邀请码' bindinput='getinviteValue' value='{{pass}}'></input>
            </view>
            <button class='changeBtn' style="width:90%" bindtap='the_logon'>激活</button>
        </block>
        <block wx:else>
            <view class="cu-form-group">
                <input placeholder="请输入验证码" bindinput='getCodeValue' maxlength="11" value='{{code}}'></input>
                <view class="vertical"></view>
                <view wx:if="{{but_show}}" class="yanzhengma" bindtap="getcode">获取验证码</view>
                <view wx:else class="yanzhengma">{{but_val}} 秒</view>
            </view>
            <button class='changeBtn {{showView?"":"color"}}' style="width:90%" bindtap='the_login'>
                登录
            </button>
        </block>
        <!-- <view class="cu-form-group" wx:if="{{pw_show}}">
            <input placeholder="请输入密码" bindinput='getPassValue' value='{{pass}}'></input>
        </view> -->
        <!-- <view class="but_jump_all">
            <view class="but_jump" bindtap="face_login">人脸登录</view>
            |
            <view class="but_jump" bind:tap="{{pw_show?'code_login':'pw_login'}}">
                {{pw_show?"验证码":"密码"}}登录
            </view>
            |
            <view class="but_jump" bindtap="logon">注册</view>
        </view> -->
    </view>
    <view class="radio-section">
        <radio-group bindchange="radioChange">
            <checkbox class="round blue" checked="true" />
            已阅读并同意
            <view class="text-blue" data-target="DialogModal1" bind:tap="showModal">
                《鲁担产融平台用户协议》
            </view>
            和
            <view class="text-blue" data-target="DialogModal2" bind:tap="showModal">《用户隐私协议》</view>
        </radio-group>
    </view>
</block>
<block wx:else>
    <view class="bg-white flex-sub radius shadow-lg loading">
        <image src="../../images/login/loading.gif" mode="aspectFit" class="gif-white response" style="height:400rpx"></image>
    </view>
    <view style="margin:20rpx auto;">加载中...</view>
</block>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">鲁担产融平台用户协议</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl goods_datas">
            <scroll-view scroll-y="true" style="height: 70vh;">
                鲁担(山东)城乡冷链产融有限公司（以下简称“鲁担产融”）通过其合法运营的鲁担产融相关管理平台（包括但不限于B2B系统、供应链管理系统等）（以下简称“平台”）提供服务。平台包括：手机端及电脑端网站，已经开发或将来不时开发的实现部分或全部网站功能的移动终端软件（包括但不限于手机客户端以及不时开发的移动客户端软件或工具）和微信公众号、小程序。本协议是用户与鲁担产融之间就平台服务等相关事宜所订立的契约，对双方具有法律约束力。
                鲁担产融在此特别提醒用户认真阅读、充分理解本协议各条款，特别是对其中用户权利以及免除和限制平台责任的条款等黑体部分做全面准确的理解。
                用户的权利：（1）用户有权根据平台的业务规则和指引，申请用户认证。（2）通过平台认证的用户有权根据平台的业务规则和指引，浏览平台信息、使用平台业务产品和服务；（3）用户有权对平台的工作、交易规则和制度提出意见和建议；（4）用户有权参加平台组织的用户活动，具体以平台通知为准；（5）用户有权根据自身独立判断停止使用平台的服务，并根据平台的业务规则和指引，注销用户账号。注销账号应向平台申请，经平台审核同意后可正式注销。
                平台责任限制及免责：
                （1）平台不对用户能否达成交易及平台项下业务的兑付出具任何承诺或保证，亦不对已达成的交易的任何风险出具任何承诺或保证。
                （2）对于用户在任何情况下，使用平台过程中涉及由第三方（包括电子认证服务机构）提供相关服务的责任由该第三方承担，平台不承担该责任。
                （3）对于因用户未认真阅读或充分理解，或未按照本协议或平台的业务规则和指引进行操作等原因导致的任何损失或责任，平台不承担责任。
                （4）平台的服务可能涉及由第三方所有、控制或者运营的其他网站（“第三方网站”）。如平台设置进入第三方网站的链接，用户应按照第三方网站的使用协议确定相关权利义务，平台不承担因用户使用该等链接而引起的任何责任。
                （5）用户使用平台项下业务，应当在平台上进行且具备真实交易背景。如通过平台以外的其他线上或线下方式、或者不具备真实交易背景，导致用户与其他主体之间的任何纠纷或损失，平台不承担任何责任。
                （6）如因用户注册信息（包括但不限于用户基本信息、管理员身份信息与授权、用户在平台绑定的同名银行结算账户、用户使用数字证书等）有误，或注册信息发生变更后未及时按照平台的业务规则和指引进行修改，由此产生的风险和损失由该用户自行承担，平台不承担任何形式的责任。
                （7）基于互联网的特殊性，平台不保证服务不会中断，也不保证服务的及时性。系统因相关状况无法正常运行，导致用户无法使用任何平台服务或在使用任何平台服务时受到任何影响时，平台对用户或第三方不负任何责任，前述状况包括但不限于：
                ①因平台不可预测或无法控制的系统故障、设备故障、通讯故障、线路故障、停电、黑客攻击等突发事件或第三方原因给用户造成的损失；
                ②由于网络供应商技术调整或故障、平台升级、银行或政府有权机构的问题等原因而造成的平台服务中断或延迟。
                ③平台系统停机维护期间。
                （8）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成平台系统障碍不能执行业务的。
                上述状况发生后，平台会合理地协助用户处理善后事宜。
                1.	平台服务
                本平台由鲁担产融主办和运营，致力于向鲁担产融供应链条上下游各类主体提供电子商务和金融服务。平台服务包括但不限于线上下单、订单管理、在线结算、应收账款管理、金融增值等综合服务。
                用户注册鲁担产融平台账号必须通过实名认证（为确保注册信息的真实性，经批准的个人用户及企事业单位用户的法定代表人应通过人脸识别程序进行核验），注册的账号信息与代表用户身份的数字证书关联绑定后，方能进入鲁担产融平台使用其所提供的产品及服务。
                用户使用用户账号、密码完成登录后在平台中进行的一切操作，均视为用户自身行为。若因用户原因导致密码外泄产生的不当操作，均视为用户个人行为，由用户个人承担责任。
                2.	服务接受和确认
                2.1	用户按照平台规定开始注册、认证程序并勾选同意《鲁担产融平台用户协议》，即表示用户已充分阅读、理解并同意接受本协议的条款和条件。自用户勾选本协议时，本协议即生效，视为用户完全接受本协议项下全部条款，并同意遵守平台与第三方服务合作方签署的相关服务协议和业务规则。
                2.2	本协议内容包括本协议全部条款及平台已经发布的或将来可能发布的各类业务规则和指引。所有业务规则和指引均为本协议不可分割的一部分，与本协议具有同等法律效力。
                2.3	本协议的效力范围及于平台的所有产品和服务，用户在享受平台任何单项服务时，应当接受本协议的约束。
                3.用户注册与认证
                3.1 用户资格
                平台接受具备完全民事行为能力的自然人及依法成立并合法存续，能够独立承担法律责任的企事业单位注册并认证成为用户。若用户不符合资格，平台有权随时中止或终止注册、认证程序。
                3.2用户认证申请
                用户申请认证，应根据平台的业务规则和指引，填写用户认证申请资料并上传认证文件。认证申请资料与文件包括但不限于用户基本信息、管理员身份信息与授权、用户在平台绑定的同名银行结算账号、用户使用数字证书的承诺等，具体以用户申请认证时平台界面要求为准。
                3.3用户认证审核
                鲁担产融依据用户在平台上提交的申请资料及根据平台指示另行提交的纸质材料（如有）对用户的认证申请进行审核。不论用户认证是否通过，鲁担产融均无义务退还用户提交的纸质材料。
                3.4用户审核结果
                用户登录平台后可以查询用户认证审核结果。如审核通过，用户可享受平台提供的各项服务。审核不通过，用户有权再次申请认证审核。
                4. 账号安全与管理
                4.1 账号安全须知
                （1）每一用户必须创建其名称、账号及密码，并妥善保管。如用户主动泄露或保管不善造成上述信息遗失或泄露，由此产生的一切损失及法律后果由用户自行承担。
                （2）除特别声明外，在平台交易需签订的合同采用电子合同方式。用户同意并通过平台向电子认证服务机构办理电子签名认证证书（以及变更相关信息）。用户需按照电子认证服务机构和/或平台的要求申请/获取电子签名认证证书，并按照正确的方法使用。
                （3）用户应当按电子认证服务机构的要求及时提交申请数字证书所需材料，并保证提供的材料均合法、真实、准确、完整和有效。因前述材料不合法、不真实、不准确、不完整、无效等情况，而导致用户无法获取数字证书及/或引起其他损失的，由用户自行承担相应责任。
                4.2账号安全责任
                （1）用户了解并同意，确保其在平台上的用户账号及密码（包括电子签名认证证书密码或验证码，下同）的安全是用户的责任。用户将对使用该账号及密码所进行的一切行为，负完全的责任。
                （2）用户账号和密码仅限于用户自身使用，用户不得以任何形式转让或出借、出租给他人使用，如果发现同一账号和密码在同一时间内被多人同时登录使用，平台有权暂停、终止或限制该用户访问直至取消该用户资格，并不产生任何赔偿责任。
                （3）用户如发现有第三人冒用或盗用用户账号及密码，或其他任何未经合法授权的情形，应立即以有效方式通知平台，要求平台暂停相关服务，否则由此产生的一切责任由用户自身承担。同时，用户理解平台对用户的请求采取行动需要合理时间。在此之前，平台对第三人使用该账号所导致的损失不承担任何责任。
                （4）平台通过用户的账号及密码来识别用户的指令，用户确认，使用用户账号和密码登录后在平台的一切行为均代表用户本人，用户账号操作所产生的电子信息记录均为用户行为的有效凭据，由用户对此承担一切法律风险和责任。
                （5）如用户账号密码出现遗失、泄露、被窃的，应及时办理密码的重置。用户可通过平台网页中“忘记密码”功能进行密码重置，亦可联系平台客服进行密码重置。
                （6）特别提示：电子签名认证证书的安全使用
                用户了解并同意，其有责任保证电子签名认证证书的安全，不出借或泄露电子签名认证证书的相关信息。
                用户保证，其操作员使用电子签名认证证书进行一切行为前均已获得用户的授权，为用户的真实意思表示。
                用户承诺，不向其他任何第三方泄露电子签名认证证书的相关信息，并对用户的操作员利用该电子签名认证证书所进行的一切行为负完全的责任。若因用户向第三方泄露电子签名认证证书相关信息导致证书被盗用的，由用户自行承担相应责任。
                用户确认，用户使用电子签名认证证书操作所产生的电子信息记录均为用户行为的有效凭据，并由用户承担由此产生的全部责任。
                5. 用户的权利
                5.1用户有权根据平台的业务规则和指引，申请用户认证。
                5.2通过平台认证的用户有权根据平台的业务规则和指引，浏览平台信息、使用平台业务产品和服务；
                5.3用户有权对平台的工作、交易规则和制度提出意见和建议；
                5.4用户有权参加平台组织的用户活动，具体以平台通知为准；
                5.5用户有权根据自身情况，独立判断停止使用平台的服务，并根据平台的业务规则和指引，注销用户账号。注销账号应向平台申请，经平台审核同意后可正式注销。
                6. 用户的保证承诺
                在本协议签署之日，用户做出如下保证承诺，且下述保证承诺在本协议有效期内始终有效。
                6.1	用户承诺，遵守国家有关法律、行政法规和政策；绝不为任何非法目的或以任何非法方式使用平台；遵守平台交易的有关规则、规定和指引。
                6.2 用户承诺，其为合法成立并有效存续的主体，已为签署本协议履行了必要的批准、核准或备案手续，并能够履行其在本协议项下的义务。
                6.3	 用户承诺，其向平台提交的所有资料与信息均合法、真实、准确、完整和有效，因资料与信息不合法、不真实、不准确、不完整、无效或用户的其他原因而产生的责任，由用户承担。
                6.4 用户承诺，由于用户违反了任何法律法规或违反本协议，对平台其他用户或第三方造成损失的，用户将承担相应的法律责任。
                6.5 用户承诺，在本平台发布的资料/信息:
                (1) 不得违反任何法律、法规、政策或规定；
                (2) 不得侵犯他人权益，包括但不限于版权、专利权、商标权、技术秘密、商业秘密、财产权及隐私权；
                (3) 不得发表、传播、散布含有诽谤、破坏商誉、恐吓或骚扰等内容的信息；
                (4) 不得发表、传播、散布含有淫秽、粗俗或色情等内容的信息；
                (5) 不得发表、传播、散布与平台提供的商品、服务或所属板块无关的信息，或平台认为违反本协议或各类规则的其他信息；
                (6) 不得有欺诈行为或售卖来源不明的商品；
                (7) 不得直接或间接涉及本协议禁止交易的商品或服务内容；
                (8) 不得未经他人同意或以其他方式收集他人信息，但根据本协议或各类规则的规定允许的除外；
                (9) 不得传送含有病毒、蠕虫、消息删除虫或其他任何可能破坏他人电脑运行的软件或程序。
                (10) 平台有权更改、编辑、删除或过滤用户发布的可能违反法律、法规、政策，或违反本协议规定的任何方面的资料；
                6.6用户知悉并承诺，用户应谨慎判断交易信息和材料，平台不承担用户由于信赖本平台其他任何用户发布的任何资料而遭受的任何损害、损失或费用。
                6.7 用户承诺，用户在平台的行为，包括但不限于发布的信息、资料以及交易给平台造成的任何索赔、损失和其他不利后果，由用户承担。
                6.8	用户承诺，用户账号的暂停、中断或终止不代表用户责任的终止，用户仍应当对使用平台期间的行为给第三方、平台造成的损害承担相应的赔偿责任。
                6.9 用户承诺，平台运营主体变更不影响本协议及相关交易规则和指引的法律效力。对于变更后的运营主体，用户仍将接受本协议及相关交易规则和指引的约束。
                7. 订单管理
                用户在鲁担产融相关平台下单时，应仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。用户可以随时登录平台注册的账户，查询订单状态。
                8. 平台的权利和义务
                8.1如用户未能根据平台要求完成身份认证，平台有权拒绝提供用户服务，并可以立即暂停、关闭或删除用户账号及该用户账号中所有相关资料及档案。
                8.2 平台有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。
                8.3 若用户未遵守法律法规或本协议约定的，平台有权采取暂停或关闭用户账号等措施，并有权向有关监管机构汇报该用户的违法情况。采取上述措施，不排除平台依法追究该用户法律责任的权利，因此产生的一切损失，由用户自行承担
                8.4 平台有权与其他第三方机构合作，调整平台的服务内容和模式，并在平台上公告。具体服务内容和规则以不时更新的业务规则和指引为准。
                8.5 根据国家法律法规变化及平台运营需要，平台有权对本协议条款及各类具体业务规则和指引不时地进行修改和更新，修改和更新一旦在平台上公布即生效。用户应不时关注本协议及业务规则和指引的变更。如用户继续使用平台及平台服务，视为用户同意并接受该变更。如用户不同意相关变更，用户应当立即停止使用平台及平台服务。
                8.6 平台享有法律法规以及本协议约定的其他权利。
                9. 平台责任限制及免责
                9.1 平台不对用户能否达成交易及平台项下业务的兑付出具任何承诺或保证，亦不对已达成的交易的任何风险出具任何承诺或保证。
                9.2 对于用户在任何情况下，使用平台过程中涉及由第三方（包括电子认证服务机构）提供相关服务的责任由该第三方承担，平台不承担该责任。
                9.3 对于因用户未认真阅读或充分理解，或未按照本协议或平台的业务规则和指引进行操作等原因导致的任何损失或责任，平台不承担责任。
                9.4 平台的服务可能涉及由第三方所有、控制或者运营的其他网站（“第三方网站”）。如平台设置进入第三方网站的链接，用户应按照第三方网站的使用协议确定相关权利义务，平台不承担因用户使用该等链接而引起的任何责任。
                9.5 用户使用平台项下业务，应当在平台上进行且具备真实交易背景。如通过平台以外的其他线上或线下方式、或者不具备真实交易背景，导致用户与其他主体之间的任何纠纷或损失，平台不承担任何责任。
                9.6 如因用户注册信息（包括但不限于用户基本信息、管理员身份信息与授权、用户在平台绑定的同名银行结算账户、用户使用数字证书等）有误，或注册信息发生变更后未及时按照平台的业务规则和指引进行修改，由此产生的风险和损失由该用户自行承担，平台不承担任何形式的责任。
                9.7 基于互联网的特殊性，平台不保证服务不会中断，也不保证服务的及时性。系统因相关状况无法正常运行，导致用户无法使用任何平台服务或在使用任何平台服务时受到任何影响时，平台对用户或第三方不负任何责任，前述状况包括但不限于：
                （1）因平台不可预测或无法控制的系统故障、设备故障、通讯故障、线路故障、停电、黑客攻击等突发事件或第三方原因给用户造成的损失；
                （2）由于网络供应商技术调整或故障、平台升级、银行或政府有权机构的问题等原因而造成的平台服务中断或延迟。
                （3）平台系统停机维护期间。
                上述状况发生后，平台会合理地协助用户处理善后事宜。
                9.8 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成平台系统障碍不能执行业务的。
                10．保密与用户授权
                10.1 平台已采用了符合《个人信息安全规范》的措施来保护用户的信息。这些措施包括技术和程序上的步骤，可防止用户的数据被误用、非法访问、泄露、丢失、更改或破坏。
                10.2 用户应当对在本协议有效期内以任何方式获得的其他用户的商务、财务、技术、产品等信息、资料或其他标明保密的文件、信息（“保密资料”）保守秘密。未经保密资料归属方事先书面同意，不得向本协议以外的任何第三方披露。用户仅可为本协议目的向确有知悉必要的雇员披露保密资料，但同时须指示并确保其雇员遵守本条规定的保密义务。
                10.3 平台承诺，对于用户提供的、平台自行收集的、经认证的用户信息将按照本协议予以保护和使用。在未通知用户的情况下，平台不会向任何人透露用户的资料。但以下情况除外：
                (1) 经用户同意，与其它人士或单位共享用户资料的；
                (2) 需要与其它人士或单位共享用户资料，才能够提供用户所要求的产品或服务的；
                (3) 相关的政府部门、司法机关依据法律、法规的规定，按照法定程序要求平台提供用户信息的；
                (4) 用户在平台的行为违反法律、法规或本协议及相关规则，平台向有关政府部门或司法机关提交相关资料，以追究违法犯罪行为的；
                (5) 为保护和维护平台的权利或利益的；
                (6) 在紧急情况下保护平台用户或社会大众的安全的；
                (7) 其他平台根据法律法规或交易习惯认为合适的披露。
                10.4 用户授权
                （1）平台无需用户同意即可向鲁担产融的关联方转让与平台有关的全部或部分权利和义务及其附带的信息。
                （2）平台可以从公开及私人渠道收集用户的额外资料，以更好地掌握用户情况，并为用户度身定造平台服务、助力用户在平台进行安全交易以及解决争议。
                （3）平台可以根据用户在平台上的行为自动追踪关于用户的某些资料。在不透露用户隐私的前提下，平台有权对整个用户数据库进行分析并进行商业上的利用。
                （4）平台可能会通过与第三方合作来为用户提供相关服务，在此情况下，如该第三方同意承担与平台同等的保护用户隐私的责任，则视为用户授权平台可将用户的个人信息和资料提供给该第三方。
                （5）用户同意并授权平台，如用户未能履行与平台签订的协议（包括但不限于本协议），或者未能履行与其他用户签订的协议，平台可将用户列入平台黑名单，并将该用户相关资料以及违约事实通过网络、报刊、电视等方式对第三方披露或数据共享，由此可能给用户造成的任何损失，平台不承担任何责任。
                （6）用户同意并授权平台向业务涉及相关用户按照本协议及相关业务规则发送业务相关通知。
                11.费用承担
                11.1 用户在平台上使用账号管理、结算等基础服务，无需向平台运营方支付费用，但使用平台融资服务除外。用户在使用平台服务过程中可能需要向第三方机构支付一定的费用，具体收费标准详见第三方机构网站页面或平台的提示。
                11.2 用户在平台进行交易与其他方签订协议的，其他方有权按照协议的约定向用户收取相关费用。
                11.3 用户因进行交易而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由用户自行承担。
                12.知识产权
                12.1 平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由鲁担产融依法享有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
                12.2 非经鲁担产融书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表平台程序或内容。
                12.3 用户不得对平台及其内容进行转售或商业利用；不得收集和利用产品目录、说明和标价；不得对平台或其内容进行任何衍生利用；不得为其他商业目的而下载或拷贝账号信息或使用任何数据采集、Robots或类似的数据收集和摘录工具。未经鲁担产融的书面许可，严禁对平台的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作）。非为履行本协议目的，严禁使用平台上的内容和材料。
                12.4 未经鲁担产融书面同意，用户不得用frame或运用frame技巧把鲁担产融或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有。未经鲁担产融书面同意，用户不得以Meta Tags或任何其他“隐藏文本”方式使用鲁担产融或其关联公司的名字和商标。
                13.协议变更与终止
                13.1 根据国家法律法规变化及平台运营需要，平台有权对本协议条款及各类具体业务规则和指引不时进行修改和更新。修改和更新一旦在平台上公布即生效。用户应不时关注本协议及业务规则和指引的变更。如用户继续使用平台及平台服务，视为用户同意并接受该变更。如用户不同意相关变更，用户应当立即停止使用平台及平台服务。
                13.2 如新的修订文件与会员已签署或确认（包括但不限于网络签署、纸质文件签署等各形式已签署、确认之文件）的各类文件存在冲突的，概以新修订的文件为准。
                13.3 平台有权不经任何告知终止、中止本协议或者限制用户使用平台的全部或部分服务且不承担任何法律责任，但该终止、中止或限制行为并不能豁免用户在平台已经进行的交易项下所应承担的义务。
                13.4 协议终止
                (1)	除本协议另有规定，本协议在以下情形终止：
                (a) 用户申请注销且平台审核通过的本协议终止；
                (b) 平台用户依法提出破产申请或被依法受理破产申请或出现解散事由之日起，本协议终止。
                (2)	协议终止不得影响各方在本协议终止前享有的权利和应尽的义务。
                (3)	本协议中用户的保证承诺、保密与用户授权、知识产权条款不因协议的终止而无效。
                14. 通知
                14.1用户同意平台可通过平台公告、站内信息、电子邮件、手机短信、无线通讯装置、信件邮寄等上述方式任意之一向用户发布相关通知，该等通知于发送之日视为已送达用户。因信息传输等原因导致用户未在通知发出当日收到该等通知的，平台不承担责任。
                14.2在平台交易引发的任何纠纷，用户同意行政或司法机关可以通过用户在平台注册的联系信息（包括联系地址、联系电话及电子邮箱等）向用户送达法律文书。行政或司法机关向上述联系信息发出法律文书即视为送达。
                14.3由于用户联系信息变更未及时在平台更新，导致无法送达或造成其他损失和不利后果的，用户自行承担一切法律责任和后果。
                15. 法律适用、管辖及其他
                15.1本协议的订立、生效、履行、解释及争议的解决均适用中华人民共和国法律。如双方就本协议履行发生任何争议，双方应友好协商；协商不成时，可向济南仲裁委员会申请仲裁。
                15.2本协议任何条款被认定为无效或不可执行，不影响本协议其余条款的有效性和可执行性。
                （同意签章位置）
            </scroll-view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="btn-margin">
                <!-- <button class="cu-btn line-red text-blue" bindtap="hideModal">取消</button> -->
                <button class="cu-btn bg-blue" bindtap="financing">确定</button>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">用户隐私协议</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl goods_datas">
            <scroll-view scroll-y="true" style="height: 70vh;">
                版本更新日期：2021年**月**日
                版本生效日期：2021年**月**日

                引言
                鲁担产融平台（以下简称“我们”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《鲁担产融平台隐私政策》（以下简称“本隐私政策”）向您说明在您使用我们的产品与/或服务时，我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
                本隐私政策将帮助您了解以下内容：
                一、我们如何收集和使用您的个人信息
                二、我们如何使用 Cookies 和同类技术
                三、我们如何共享、转让、公开披露您的个人信息
                四、我们如何保护和保存您的个人信息
                五、您如何管理个人信息
                六、通知和修订
                七、如何联系我们

                本隐私政策与您所使用的鲁担产融平台服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您开始使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
                如对本隐私政策或相关事宜有任何问题，您可随时发送邮件至{网站邮箱}或拨打我们的任何一部客服电话（电话：   ）等多种方式与我们联系。
                一、我们如何收集和使用您的个人信息
                个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；个人生物识别信息（包括声纹、面部识别特征等）；网络身份标识信息（包括个人信息主体账号、IP地址、个人数字证书等）；个人财产信息（包括交易和消费记录、余额、优惠券、游戏类兑换码等虚拟财产信息）；通讯录；个人上网记录（包括网页浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息））；个人位置信息（包括行程信息、精准定位信息、住宿信息、经纬度等）；其中，字体加粗部分为涉及的个人敏感信息。
                我们仅会出于以下目的，收集和使用您的个人信息：
                （一）您须授权我们收集和使用您个人信息的情形
                我们的产品与/或服务包括一些核心功能，这些功能包含了实现网上购物所必须的功能及保障交易安全所必须的功能。我们可能会收集和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：
                1、实现网上购物所必须的功能
                （您首先需要注册一个鲁担产融平台账户以成为鲁担产融平台用户。当您注册时，您至少需要向我们提供您准备使用的鲁担产融平台账户名、密码、您本人的手机号码、电子邮箱地址（用于验证邮箱），我们将通过发送短信验证码或邮件的方式来验证您的身份是否有效。请您确保您的身体验证信息的真实、准确和完整性，若因您提供的身份验证信息存在错误，导致您无法注册、或后续无法正常使用该账户，相应责任由您个人承担。
                您的账户名为您的默认昵称，您可以修改和补充您的昵称、性别、生日、兴趣爱好以及您的实名认证相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的购物体验，但如果您不提供这些补充信息，不会影响您使用网上购物的基本功能。
                （2）商品信息展示和搜索
                为了更好地为您提供相应的服务，让您快速地找到您所需要的商品，我们可能会收集您使用我们的产品与/或服务的设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN））、浏览器类型等信息，来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述信息。
                您也可以通过搜索来精准地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品或服务。
                请您注意，单独的设备信息、浏览器类型或仅搜索关键词信息无法识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的设备信息、浏览器类型或搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，在结合使用期间，我们会将您的设备信息、浏览器类型或搜索关键词信息作为您的个人信息，按照本隐私政策对其进行处理与保护。
                为了将您感兴趣的商品或服务信息展示给您，或在您搜索时向您展示您可能希望找到的商品或服务，我们可能会收集您的订单信息、浏览信息、您的兴趣爱好（您可以在账户信息中填写）进行数据分析以形成用户画像。我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。如果您不希望受个性化内容的影响，您可以在商品展示页选择按照分类进行浏览和查找商品和服务。我们还在搜索结果中向您提供了按照价格、销量排序等不针对个人特征的选项；未经您的明确同意，我们不会将您的相关个人信息提供给第三方。
                （3）下单
                当您准备对您购物车内的商品进行结算时，鲁担产融平台系统会生成您购买该商品的订单。您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式；您可以另外填写收货人的固定电话、邮箱地址信息以增加更多的联系方式从而确保商品可以准确送达，但不填写这些信息不影响您订单的生成。
                上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、为您查询订单以及提供客服咨询与售后服务。我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。
                （4）支付功能
                在您下单后，您可以选择鲁担产融平台的关联方或与鲁担产融平台合作的第三方支付机构（包括鲁担产融平台支付、微信支付及银联、网联等支付通道，以下统称“支付机构”）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的鲁担产融平台订单号及交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付。“关联方”指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
                （5）交付产品与/或服务功能
                在当您下单并在线完成支付后，供应商将按照与您约定的方式进行交付。若您约定的方式是由供应商或第三方配送公司（以下简称“配送公司”）配送，则由配送公司为您完成订单的交付。您知晓并同意供应商或配送公司在上述环节内使用您的订单信息以保证您订购的商品能够安全送达。
                2、保障交易安全所必须的功能
                为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、软件安装列表、设备信息（包括MAC地址）等手段来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL”）。我们也会收集您的设备信息对鲁担产融平台系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查。
                （二）您可自主选择提供个人信息的情形
                1、为使您购物更便捷或更有乐趣，从而提升您在鲁担产融平台的网上购物体验，我们的以下扩展功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行网上购物，但您可能无法使用为您带来购物乐趣的扩展功能或在购买某些商品时需要重复填写一些信息。这些扩展功能包括：
                （1）基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点，自动为您推荐您所在区域可以购买的产品与/或服务，例如向您推荐离您最近的可选酒店。
                （2）基于摄像头（相机）的扩展功能：您可以使用这项扩展功能完成视频拍摄、拍照、扫码以及人脸识别登录的功能。当您使用人脸识别登录时我们会收集您的面部信息。未来我们可能会将人脸识别技术应用于更多场景，届时我们会再次与您确认您是否愿意我们使用您的面部信息来实现这些扩展功能。
                （3）基于图片上传的扩展功能：您可以在鲁担产融平台上传您的照片来实现拍照购物功能和晒单、评价及问答功能，我们会使用您所上传的图片或视频来识别您需要购买的产品与/或服务，或者使用包含您所上传图片或视频的晒单、评价及问答内容。
                （4）基于语音技术的扩展功能：您可以直接使用麦克风来进行语音购物或与我们的客服进行咨询和互动。在这些功能中我们会收集您的录音内容以识别您的购物需求以及客服与售后需求。
                （5）基于通讯录信息的扩展功能：在这项功能中我们将收集您的通讯录信息以方便您在购物时不需再手动输入您通讯录中联系人的信息（例如您可以直接为通讯录中的电话号码充值）。为了增加您购物时的社交乐趣，在获得您的同意时我们也可以判断您的好友是否也同为鲁担产融平台用户，并在鲁担产融平台为你们的交流建立联系。
                2、上述扩展功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、麦克风以及通讯录的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在鲁担产融平台通过访问“菜单—设置”页面逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭（我们会指引您在您的设备系统中完成设置）。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
                （三）您应充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
                1、与国家安全、国防安全有关的；
                2、与公共安全、公共卫生、重大公共利益有关的；
                3、与犯罪侦查、起诉、审判和判决执行等有关的；
                4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又无法及时获得到本人授权或者很难得到本人同意的；
                5、所涉及的个人信息是个人信息主体或监护人自行向社会公众公开的；
                6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
                7、根据您的要求签订和履行合同所必需的；
                8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
                9、为合法的新闻报道所必需的；
                10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
                11、法律法规规定的其他情形。
                （四）我们从第三方获得您个人信息的情形
                我们可能从第三方获取您授权共享的账户信息（头像、昵称），并在您同意本隐私政策后将您的第三方账户与您的鲁担产融平台账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定，对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
                （五）您个人信息使用的规则
                1、我们会根据本隐私政策的约定，为实现我们的产品与/或服务功能而对所收集的个人信息进行使用。
                2、在收集您的个人信息后，我们将通过技术手段对信息进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
                3、请您了解并同意，对于您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将被视为在您使用我们的产品与/或服务期间持续授权同意我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。
                4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
                5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
                6、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的个人信息用于其他目的时，会事先征求您的明示同意。请您理解，我们向您提供的产品与/或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他产品与/或服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项产品与/或服务，但不影响您使用现有产品与/或服务。
                二、我们如何使用 Cookies 和同类技术
                （一）Cookies的使用
                1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品等数据，进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
                2、我们不会将Cookies用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。您可以清除计算机上保存的所有Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问鲁担产融平台网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
                （二）网络Beacon和同类技术的使用
                除Cookies外，我们还会在网站上使用网络Beacon等其他同类技术。我们的网页上常会包含一些电子图像（称为"单像素"GIF文件或"网络Beacon"）。我们使用网络Beacon的方式有：
                1、通过在鲁担产融平台网站上使用网络Beacon，计算用户访问数量、停留时间，并通过访问Cookies辨认注册的鲁担产融平台用户；
                2、通过得到的Cookies信息，为您提供个性化服务。
                三、我们如何共享、转让、公开披露您的个人信息
                （一）共享
                1、我们不会与鲁担产融平台以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
                （1）事先获得您明确的同意或授权；
                （2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
                （3）在法律法规允许的范围内，为维护鲁担产融平台、鲁担产融平台的关联方或合作伙伴、您或其他鲁担产融平台用户或社会公众利益、财产或安全免遭损害而有必要提供；
                （4）只有共享您的个人信息，才能向您提供我们的产品与/或服务的核心功能或提供您需要的服务；
                （5）应您或执法机关、司法部门需求处理您与他人的纠纷或争议；
                （6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
                （7）基于学术研究而使用；
                （8）基于符合法律法规的社会公共利益而使用。
                2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
                3、我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供产品/与或服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。我们的合作伙伴包括以下类型：
                （1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的供应商。这些支持包括为我们供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购物功能，比如我们必须与物流服务供应商共享您的订单信息才能安排送货；当您下单的商品或服务由供应商直接发货或提供服务时，我们需要将您订单中的订购信息和收货信息共享给供应商，以指示其交付商品或提供服务。
                （2）第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。
                （3）委托我们进行推广的合作伙伴（“委托方”）。有时我们会接受其他企业委托向使用我们产品与/或服务的用户群进行促销推广。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托方共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息或者将这些信息进行汇总，以便提供该等信息并不会识别您个人。例如我们可以告知该委托方在浏览了委托方推广信息或在看到这些信息后购买了委托方的商品的人数，或者向委托方提供不能识别个人身份的统计信息，以帮助其了解受众或顾客。
                4、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。为了保障数据在第三方安全可控。
                5、为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护鲁担产融平台、您或其他鲁担产融平台用户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过，这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
                （二）转让
                我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
                1、事先获得您明确的同意或授权；
                2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
                3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
                4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新征求您的授权同意。
                （三）公开披露
                我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
                1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
                2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
                四、我们如何保护和保存您的个人信息
                （一）我们保护您个人信息的技术与措施
                我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
                1、数据安全技术措施
                我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。
                鲁担产融平台的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
                鲁担产融平台采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
                在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256等多种数据脱敏技术增强个人信息在使用中的安全性。
                鲁担产融平台采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
                鲁担产融平台采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
                2、鲁担产融平台为保护个人信息采取的其他安全措施
                鲁担产融平台通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
                鲁担产融平台通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
                鲁担产融平台建立数据安全委员会并下设信息保护专职部门、数据安全应急响应组织来推进和保障个人信息安全。
                加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对保护个人信息重要性的认识。
                3、我们仅允许有必要知晓这些信息的鲁担产融平台及鲁担产融平台关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与鲁担产融平台的合作关系。
                4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本隐私政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
                5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并妥善保管您的个人密码，注意保护您的个人信息安全。在通过鲁担产融平台与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
                7、安全事件处置
                为应对个人信息泄露、损毁和丢失等可能出现的风险，鲁担产融平台制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。鲁担产融平台也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施并联合相关部门进行溯源和打击。
                一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，当难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
                8、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果因为我们的故意或重大过失，导致物理、技术或管理防护设施遭到破坏，使您的信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
                9、如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。如您发现自己的个人信息泄露，尤其是您的账户及密码发生泄露，请您立即通过本隐私政策【七、如何联系我们】中约定的联系方式联络我们，以便我们采取相应措施。
                （二）您个人信息的保存
                1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。
                2、请您注意，当您成功注销鲁担产融平台账户后，我们将对您的个人信息进行删除或匿名化处理。
                3、如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
                五、您如何管理您的个人信息
                鲁担产融平台非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
                1、访问和更正您的个人信息
                除法律法规规定外，您有权随时访问和更正您的个人信息。
                2、删除您的个人信息
                您在我们的产品与/或服务页面中可以直接清除或删除的信息，包括订单信息、浏览信息、收货地址信息。
                在以下情形中，您可以向我们提出删除个人信息的请求：
                （1）如果我们处理个人信息的行为违反法律法规；
                （2）如果我们收集、使用您的个人信息，却未征得您的同意；
                （3）如果我们处理个人信息的行为违反了与您的约定；
                （4）如果我们终止服务及运营。
                若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体已经获得您的独立授权。若我们响应您的删除请求，我们不能保证立即从备份系统中删除相应的信息，但会在备份系统更新时删除这些信息。
                3、改变您授权同意的范围或撤回您的授权
                您可以通过删除信息、关闭设备功能、在鲁担产融平台网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
                请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
                4、注销账户
                您可以在我们的产品中直接申请注销账户。您可以通过移动端APP访问我的--账户设置-账户与安全-注销服务-完成账号注销；您还可以通过PC端访问我的鲁担产融平台-账户设置-账户安全-注销账号完成账户注销。关于您注销账户的方式以及您应满足的条件。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。
                5、如果您不想接受我们给您发送的促销信息，您可随时通过以下方式取消：
                （1）您可通过PC端账户设置页面的邮件订阅菜单中取消邮件订阅的促销信息。
                （2）您可以根据促销短信内容提示，来取消我们给您发送的手机促销短信。
                （3）您可以通过移动端APP/小程序“我-账户设置-推送消息设置-通知”设置是否接受我们通过“通知”推动给您的商品和促销信息。
                （4）我们会与第三方的平台或媒体（“平台”）合作基于您的个人信息向您推荐个性化的商品。这些个人信息包括诸如在本网站的购物情况、访问本网站及关联方网站的情况及您在您的账户设置中填写的兴趣爱好。平台仅向我们提供了展示商品的窗口，窗口内容的链接是鲁担产融平台站内的个性化商品展示信息，由鲁担产融平台进行管理，因此我们不会向广告商提供您的任何个人信息。而且我们在推荐窗内设置了屏蔽功能，您可选择屏蔽您不喜欢的广告。如您不愿意接受鲁担产融平台在单个平台上的推荐服务，请联系平台进行关闭。您知晓并理解平台是自主经营的实体，鲁担产融平台无法对其进行管理。
                6、响应您的请求
                如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为鲁担产融平台存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以发送电子邮件至{网站邮箱}或通过本隐私政策中的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或提供您的身份证明文件，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
                在以下情形中，按照法律法规要求，我们将无法响应您的请求：
                （1）与个人信息控制者履行法律法规规定的义务相关的；
                （2）与国家安全、国防安全有关的；
                （3）与公共安全、公共卫生、重大公共利益有关的；
                （4）与刑事侦查、起诉、审判和执行判决等有关的；
                （5）有充分证据表明您存在主观恶意或滥用权利的；
                （6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
                （7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
                （8）涉及商业秘密的。
                请您理解，任何基于您个人账户所进行的操作将会被认为是您的个人行为，因此，请您妥善保存您的用户密码，保障账户安全。若您存在违反国家政策法规、侵犯国家利益或他人利益、破坏社会公序良俗等行为，我们将不会响应您的请求，同时，我们有权将您的行为通知公安机关或司法机关。
                六、通知和修订
                1、为给您提供更好的服务以及随着鲁担产融平台业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在鲁担产融平台发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问鲁担产融平台以便及时了解最新的隐私政策。
                2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
                本隐私政策所指的重大变更包括但不限于：
                （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
                （2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
                （3）个人信息共享、转让或公开披露的主要对象发生变化；
                （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
                （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
                （6）个人信息安全影响评估报告表明存在高风险时。
                3、对于隐私政策的变更，您在知悉上述变更信息后，您可以自主选择接受或者拒绝接受上述变更，您可以通过注销账户或者不使用某一模块、不同意开通权限的方式拒绝上述变更，若您继续使用我们提供的产品和服务的，视为您已经同意接受上述变更。
                七、如何联系我们
                客服电话：
                网站邮箱：
                通讯地址：中国(山东)自由贸易试验区济南片区草山岭南路975号2306室
                邮编：
            </scroll-view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="btn-margin">
                <!-- <button class="cu-btn line-red text-blue" bindtap="hideModal">取消</button> -->
                <button class="cu-btn bg-blue" bindtap="financing">确定</button>
            </view>
        </view>
    </view>
</view>