page {
  /* height: 100%;
    width: 100%; */
  background-color: white
}

.changeInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 50rpx auto;
}

.changeInfoName {
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #f2f2f2;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.codeBtn {
  position: absolute;
  right: 0;
  top: 0;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.changeInfoName input {
  width: 100%;
  height: 100%;
}

.changeBtn {
  width: 40%;
  height: 90rpx;
  background: #1E90FF;
  color: #f2f2f2;
  border-radius: 50rpx;
  margin-top: 10%;
  line-height: 60rpx;
}

.operation {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  margin-top: 10px;
}

.loading {
  height: 600rpx;
}

.radio-section {
  margin: 20% auto;
}

.logo {
  margin: 0 auto;
  width: 250rpx;
  height: 250rpx;
}

.btn-margin {
  margin: 0 auto;
  width: 50%;
}

.btn-margin .cu-btn {
  width: 100%;
}