<!-- pages/user/user.wxml -->
<view class="container">
    <viwe class="user" mark="用户信息">
        <view class="user-inf">
            <view class="user-inf-img">
                <image class="user-img round" src="{{ user.headimg }}"></image>
            </view>
            <view class="user-inf-des">
                <view class="user-fixe-up">
                    <text class="user-inf-name">{{ user.name }}</text>
                </view>
                <view class="user-fixe-down">
                    <text class="user-des">{{ title }}</text>
                </view>
            </view>
        </view>
    </viwe>
    <viwe class="user-nav" mark="导航">
        <vive class="nav-class">
            <icon class="cuIcon-friend round"></icon>
            <text class="nav-icon-text">我的班级</text>
        </vive>
        <vive class="nav-usermain">
            <icon class="cuIcon-home round"></icon>
            <text class="nav-icon-text">个人主页</text>
        </vive>
    </viwe>
    <viwe class="sub-nav" mark="子导航">
        <vive class="sub-nav-record">
            <icon class="cuIcon-home round"></icon>
            <text class="sub-nav-title">学习记录</text>
            <text class="sub-nav-des">查看学习记录</text>
        </vive>
        <vive class="sub-nav-Collection">
            <icon class="cuIcon-home round"></icon>
            <text class="sub-nav-title">我的收藏</text>
            <text class="sub-nav-des">收藏的课都在这</text>
        </vive>
        <vive class="sub-nav-activity">
            <icon class="cuIcon-home round"></icon>
            <text class="sub-nav-title">我的活动</text>
            <text class="sub-nav-des">我参与的专题活动</text>
        </vive>
    </viwe>
    <viwe class="list" mark="列表">
        <view class="list-msg">
            <view class="list-main">
                <icon class="list-icon-l cuIcon-home"></icon>
                <text class="list-text">消息中心</text>
            </view>
        </view>
        <view class="list-msg">
            <view class="list-main">
                <icon class="list-icon-l cuIcon-home"></icon>
                <text class="list-text">个人设置</text>
            </view>
        </view>
    </viwe>
    <button class="cu-btn bg-red margin-tb-sm lg" bindtap="logout">退出登录</button>
</view>
<view style="height:100rpx;" marl="留空"></view>